<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain> <!-- Allows cleartext traffic to localhost -->
        <domain includeSubdomains="true">10.0.2.2</domain> <!-- Allows cleartext traffic to the emulator -->
        <domain includeSubdomains="true">100.79.174.15</domain> <!-- Replace X with your actual local IP address -->
    </domain-config>
</network-security-config>
