<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sqlogbkg"
    tools:context=".AccountActivity">




    <!-- Status TextView with custom design -->

    <!-- Deactivate Button with custom design -->

    <TextView
        android:id="@+id/Status"
        android:layout_width="393dp"
        android:layout_height="59dp"

        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:padding="16dp"
        android:text="Account Active"
        android:textColor="#4CAF50"
        android:textSize="20sp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.712" />

    <TextView
        android:layout_width="328dp"
        android:layout_height="120dp"
        android:layout_marginTop="28dp"
        android:textColor="#ffffff"
        android:background="@drawable/myone"
        android:gravity="center"
        android:fontFamily="sans-serif-medium"
        android:text="Deactivate Account"
        android:textStyle="bold"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deactivate"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/button_background"
        android:fontFamily="sans-serif-medium"
        android:text="Deactivate Account"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
